{
  "name": "dangjian",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
